<publishData>
  <publishProfile profileName="companion-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="companion-bot.scm.azurewebsites.net:443" 
    msdeploySite="companion-bot" userName="$companion-bot" 
    userPWD="Qn8b3B3Rgnb9HHaXSEyGT3PkdDs2GGMMtEurMo3aFuHrB4w28NJW7xfqnZKr" 
    destinationAppUrl="http://companion-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>